<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JordansLinkTree</title>
    <style>

       
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body{
            background: #991550;
            padding: 20px;
            width: 100vw;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img{
            width: 250px;
            height: 200px;
            border-radius: 50%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        h1{
            font-size: 20px;
            text-align: center;
        }

        p{
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
        }

        a{
            color: black;

            padding: 16px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;

            text-align: center;
            text-decoration: none;
            font-size: 18px;

            border: 3px solid black;
            box-shadow: 8px 8px 0px;

            transition: 0.2s all;

            
        }
        a:hover{
            box-shadow: none;

            transform:translate(8px,8px);
        }

        .orange{
            background-color: orange;
        }

        .blue{
            background-color: blue;
        }
        .purple{
            background-color: purple;
        }

        .red{
            background-color: red;
            line-height: ;
        }

        
        
    </style>
</head>
<body>

    <img src="./pictures/Picture.jpeg" alt="">
    <h1>@TrYHARDMAN83</h1>
    <p>
        Hi My Name Is Jordan These Are My Favorite Websites 

        
    </p>

    
    <a class="orange" id="Facebook" href="https://www.facebook.com/">Facebook</a> <br>
    <a class="blue" id="Twitter" href="https://twitter.com/?lang=en">Twitter</a> <br>
    <a class="purple" id="Google" href="https://www.google.com/">Google</a> <br>
    <a class="red" href="https://www.youtube.com">Youtube</a> <br>

    
</body>
</html>